$black: rgba(0, 0, 0, 0.73);
$grey: rgb(68, 68, 68);
$gold: rgba(184, 134, 11, 1);
$darkGold: desaturate($gold, 30%);

$unit: 1mm;

@keyframes fade-in-out {
  0% {
    opacity: 0.73;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.73;
  }
}
@keyframes spin-Y-axis {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  height: auto;
  margin: 0;
  padding: 0;
  font: 400 12pt/16pt 'brandon-grotesque';
  color: $black;
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  h1 {
    font: 600 12pt/16pt 'brandon-grotesque';
  }
  h2 {
    font: 400 12pt/16pt 'brandon-grotesque';
  }
  h3 {
    font: 200 12pt/16pt 'brandon-grotesque';
  }
}


////////
// TEXT
////////

// Use to display Chinese Unicode characters
.wen {
  font-family: 'source-han-sans-traditional', sans-serif;
  //font-size: 4em;
  //font-size: calc(33vmin - 2em - 12pt); // TODO: Design rehash
  font-size: calc(16vmax - 2em);
  line-height: 1.8;
  font-weight: 400;
  margin: 12pt;
  color: $gold;
}

.text-align-right {
  text-align: right;
}
.text-align-left {
  text-align: left;
}
.text-align-center {
  text-align: center;
}

.pre-line {
  white-space: pre-line;
}

.gold-text {
  color: $gold;
}

////////
// LAYOUT ELEMENTS
////////

[ui-view] {
  overflow: hidden;
}

main {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  transform: translateX(0);
  transition: transform .5s ease;
  &.at-top {
    justify-content: flex-start;
  }
  &.move-left {
    overflow-x: hidden;
    transform: translateX(-25vw);
  }
  &.move-right {
    overflow-x: hidden;
    transform: translateX(25vw);
  }
}

section {
  flex: 1 1 auto;
  //margin-bottom: 6em;
  margin-bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
footer {
  flex: 0 0 auto;
  //position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24pt 24pt 4em;
  @media screen and (min-height: 600px) {
    //padding: 54pt;
  }

  // Layout experiment
  position: fixed;
  padding: 0;
  right: 2em;
  bottom: 2em;
  width: auto;
}
aside {
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 50vw;
  min-width: 200pt;
  background: transparent;
  transition: all .5s ease;
  opacity: 0;
  &.aside-right {
    right: 0;
    transform: translateX(100%);
    .aside-content {
      right: 0;
    }
  }
  &.aside-left {
    left: 0;
    transform: translateX(-100%);
    .aside-content {
      left: 0;
      background: $grey;
    }
    //header {
    //  position: absolute;
    //  top: 1em;
    //  right: 1em;
    //}
    header > h1 {
      display: inline-block;
      margin-right: 6pt;
    }
    button {
      border-bottom-color: mix($black, white, 60%);
      color: mix($black, white, 60%);
    }
  }
  &.open {
    opacity: 1;
    transform: translateX(0);
  }
  .aside-content {
    position: absolute;
    display: block;
    height: 100vh;
    width: 100%;
    color: white;
    background: $gold;
    padding: 24pt;
    overflow-y: scroll;
  }
  .aside-content header {
    text-align: center;
  }
  .description {
    margin: 49pt auto 0;
  }
  .changing-lines {
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 50pt;
  }
  .changing-line {
    &.line {
      background: mix($gold, white, 60%);
      transition: all .33s ease;
    }
    &.yin:before {
      background: $gold;
    }
    &:not(.disabled) {
      cursor: pointer;
      &:hover,
      &:focus,
      &:active {
        background: white;
      }
    }
    &.active {
      background: white;
    }
    &.disabled {
      cursor: auto;
      &.line {
        background: $darkGold;
      }
    }
  }
  button {
    border-bottom-color: mix($gold, white, 60%);
    color: mix($gold, white, 60%);
  }
  button.active {
    border-bottom-color: white;
    color: white;
  }
  button + button {
    margin-left: 6pt;
  }
  button:hover {
    border-bottom-color: white;
    color: white;
  }
}


////////
// COMPONENTS
////////

button {
  cursor: pointer;
  -webkit-appearance: none;
  font: 600 12pt/16pt 'brandon-grotesque';
  color: $black;
  background: none;
  padding: 0 0 6pt;
  border: none;
  border-bottom: 3pt solid $black;
  opacity: 1;
  transition-property: border-bottom-color, color, opacity;
  transition: .33s ease;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: black;
    border-bottom-color: black;
  }
  &.inactive {
    opacity: 0.73;
  }
}
button h1 {
  margin-bottom: 0;
}
button + button {
  margin-left: 6pt;
}

h1.close {
  display: inline-block;
  cursor: pointer;
  transition: border-bottom-color .33s ease;
  font-size: 2em;
  padding-bottom: 3pt;
  border-bottom: 3pt solid transparent;
  width: auto;
  clear: both;
  &:hover,
  &:active,
  &:focus {
    border-bottom-color: white;
  }
  &.on-right {
    text-align: right;
  }
}

.coins {
  cursor: pointer;
  flex: 0 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 100%;
  width: 96pt;
  margin: 0;
}
.coin {
  flex: 0 0 auto;
  width: 24pt;
  height: 24pt;
  border-radius: 50%;
  border: 4pt solid $gold;
  transition: all .33s ease;
  &.tails {
    background: $gold;
  }
  & + & {
    margin-left: 12pt;
  }
}
.description-buttons {
  padding: 2em;
  text-align: center;
}

////////
// Hexagram: Guà
////////

.gua {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column-reverse nowrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 96pt;
  height: 81pt;
  margin: 0 auto;
}

////////
// Horizontal lines
////////

.line {
  &.ng-move,
  &.ng-enter,
  &.ng-leave {
    transition: all .33s ease;
  }
  &.ng-leave.ng-leave-active,
  &.ng-move,
  &.ng-enter {
    opacity: 0;
  }
  &.ng-leave,
  &.ng-move.ng-move-active,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

// Solid line: Yang (1)
.yang {
  position: relative;
  width: 100%;
  height: 6pt;
  background: $black;
  margin-bottom: 9pt;
  &:first-of-type {
    margin-bottom: 0;
  }
  &.changing {
    cursor: pointer;
    transition: all .33s ease;
  }
  &.changing:hover {
    background: darkgoldenrod;
  }
  &.changing:after {
    content: '';
    position: absolute;
    right: -12pt;
    width: 6pt;
    height: 6pt;
    border-radius: 50%;
    background: darkgoldenrod;
    transition: all .33s ease;
  }
  &.changing.ng-leave.ng-leave-active:after,
  &.changing.ng-move:after,
  &.changing.ng-enter:after {
    opacity: 0;
    background: $black;
    transform: translateX(-24pt);
  }
  &.changing.ng-leave:after {
    opacity: 1;
    background: darkgoldenrod;
    transform: translateX(-12pt);
  }
}

// Broken line: Yin (0)
.yin {
  @extend .yang;
  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: -2pt;
    bottom: 0;
    transform: translateX(-50%);
    width: 25%;
    height: 10pt;
    background: white;
  }
}

// Trigram
// (displayed to right of guà)
.oracle {
  position: relative;
}
.trigram {
  @extend .gua;
  display: none;
  position: absolute;
  align-items: flex-start;
  width: auto;
  top: 0;
  left: 50%;
  color: $gold;
  transform: translateX(#{calc(-50% + 120pt)});
  p {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 40.5pt;
    margin: 0;
    font-weight: 600;
  }
  p span {
    font-family: 'source-han-sans-traditional', sans-serif;
    font-weight: 600;
    margin-right: 6pt;
  }

  @media screen and (min-width: 600px) {
    display: flex;
  }
}


////////
// Introductory Page
////////

section.introduction {
  .wen {
    line-height: 1;
    //margin: 12pt 12pt .8em;
    margin: 12pt 12pt 24pt;
  }
}


////////
// Consult: Consider
////////

section.consider {
  .gua {
    margin-top: 54pt;
  }
  .trigram {
    margin-top: 0;
  }
}


////////
// Consult: Result
////////

section.result {
  position: relative;
  display: block;
  height: auto;
  padding-top: 96pt;
  padding-bottom: 96pt;
  margin-bottom: 0;
  .description, .description-text {
    margin: 1.83em 0 0;
  }
}
.description {
  max-width: 324pt;


  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-around;
  text-align: center;
  & > h1 {
    width: auto;
    flex: 1 1 (100% / 3);
  }

  h1 {
    margin-bottom: 1em;
  }
  .wen {
    font-size: 1.8em;
    line-height: 1;
    margin-top: 24pt;
    margin-bottom: 12pt;
  }
  h1.wen {
    //font-size: calc(33vmin - 2em - 12pt); // TODO: Clean up design
  }
  p.wen {
    //font-size: calc(33vmin - 2em - 12pt) / 12; // TODO: Clean up design
  }
}
.description-text {
  margin: 1.83em 0;
  text-align: center;
  p {
    margin: 0;
  }
}
.description-buttons {
  & > h1 {
    display: inline-block;
    margin-right: 6pt;
  }
  button {
    border-bottom-color: $gold;
  }
  button h1 {
    color: $gold;
    margin-bottom: 0;
  }
  button:hover {
    border-bottom-color: $darkGold;
  }
  button:hover h1 {
    color: $darkGold;
  }
}
.wen.tuan {
  position: fixed;
  top: 0;
  right: 0;
  max-height: 100vh;
  font-size: 1.625em;
  text-align: left;
  line-height: 1.5;
  letter-spacing: .25em;
  writing-mode: vertical-rl;
}
.has-changing-lines {
  font-weight: 600;
  color: $gold;
}
.pull-right {
  margin-left: auto;
  align-self: flex-end;
}
.pull-left {
  margin-right: auto;
  align-self: flex-start;
}
.pull-center {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}


// injector
// endinjector
